# epam_aws

./: pom.xml
config/: CF.yml  CFTemplate.yaml  CFTemplate_Lambda_for_RDS.yaml  CF_test.yml
src/main/java/ge/epam/aws/: Main.java
src/main/java/ge/epam/aws/configuration/: AppConfig.java  AwsClientConfig.java  DataSourceConfig.java  DataSourceConfiguration.java  RDSIAMDataSource.java
src/main/java/ge/epam/aws/controller/: Ec2MetadataController.java  ImageController.java  SubscriptionController.java
src/main/java/ge/epam/aws/model/: Ec2Metadata.java
src/main/java/ge/epam/aws/model/dto/: Ec2MetadataDto.java  ImageInfoDto.java
src/main/java/ge/epam/aws/model/entity/: ImageInfo.java
src/main/java/ge/epam/aws/repository/: ImageRepository.java
src/main/java/ge/epam/aws/service/: ImageService.java  MessagingService.java  S3Service.java
src/main/java/ge/epam/aws/service/impl/: DefaultImageService.java  DefaultMessagingService.java  DefaultS3Service.java
src/main/java/ge/epam/aws/service/impl/processor/: SqsMessageProcessor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__image_table.sql  V1__init.sql
